#REACT_APP_API_URL=http://moviepicker-1042375008.us-east-1.elb.amazonaws.com/api/v1
REACT_APP_API_URL=http://localhost:6400/api/v1
REACT_APP_GOOGLE_CLIENT_ID=429518740003-fp7r4g443qcp8hlibi32c27g8t2btl1g.apps.googleusercontent.com
REACT_APP_WEBSOCKET_URL=wss://m4zw52cuma.execute-api.us-east-1.amazonaws.com/prod
